
;; ----- smex-history -----
(
 minibuffer-insert-file-name-at-point
 eval-buffer
 load-theme
 color-theme-select
 package-list-packages
 color-theme-sanityinc-tomorrow-night
 shell-command
)

;; ----- smex-data -----
(
 (list-packages . 3)
 (electric-pair-mode . 1)
 (package-list-packages . 62)
 (package-install . 17)
 (customize-apropos-faces . 2)
 (customize . 5)
 (linum-mode . 2)
 (eval-buffer . 86)
 (yay . 6)
 (eval-region . 2)
 (jdee-complete-in-line . 1)
 (jdee-compile . 5)
 (shell . 12)
 (shell-command . 78)
 (describe-mode . 3)
 (ajc-import-class-under-point . 7)
 (ajc-import-all-unimported-class . 29)
 (minibuffer-insert-file-name-at-point . 3)
 (comment-dwim . 19)
 (my:comment-dwim-line . 3)
 (compile . 22)
 (my:javac-compile-currunt-buffer-file . 3)
 (ace-window . 13)
 (find-function-at-point . 1)
 (tetris . 1)
 (dired . 1)
 (calendar . 28)
 (calendar-forward-day . 1)
 (canlock-verify . 1)
 (calendar-persian-goto-date . 1)
 (calendar-goto-date . 2)
 (holidays . 1)
 (org-agenda-log-mode . 4)
 (evil-emacs-state . 10)
 (kill-buffer . 1)
 (evil-normal-state . 4)
 (org-agenda-switch-to . 3)
 (irony-install-server . 11)
 (toggle-input-method . 1)
 (hello . 9)
 (my:test . 130)
 (my:open-jekyll-org-file . 5)
 (my:jekyll-dir-find . 3)
 (my:misc-org-dir-find . 176)
 (my:jekyll-org-dir-find . 3)
 (find-name-dired . 2)
 (my:jekyll-org-dir-open . 11)
 (org-insert-link . 1)
 (org-open-link-from-string . 2)
 (org-open-at-point . 6)
 (org-todo . 2)
 (package-refresh-contents . 2)
 (other-frame . 1)
 (elpy-company-backend . 1)
 (elpy-flymake-previous-error . 1)
 (calendar-print-day-of-year . 1)
 (describe-font . 2)
 (load-library . 6)
 (org-mobile-pull . 2)
 (company-complete . 21)
 (company-mode . 5)
 (company-complete-common . 27)
 (speedbar . 3)
 (org-archive-subtree . 6)
 (org-id-get-create . 1)
 (my:auto-archive-tasks . 43)
 (calendar-count-days-region . 2)
 (highlight-indentation-mode . 1)
 (highlight-indent-guides-mode . 2)
 (shell-mode . 1)
 (org-edit-src-code . 2)
 (load-theme . 34)
 (color-theme-print . 1)
 (color-theme-sanityinc-tomorrow-day . 1)
 (color-theme-sanityinc-tomorrow-eighties . 1)
 (color-theme-sanityinc-tomorrow-blue . 1)
 (color-theme-sanityinc-tomorrow-night . 2)
 (color-theme-select . 1)
)
